# personal-ecs-demo

./: package-lock.json  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sz/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sz/gateway/config/: WhiteList.java
api-gateway/src/main/java/com/sz/gateway/filter/: CorsFilter.java  JwtFilter.java  LogFilter.java  MyFilter.java
api-gateway/src/main/java/com/sz/gateway/predicate/: MyRoutePredicateFactory.java
api-gateway/src/main/java/com/sz/gateway/util/: JwtUtil.java  RedisUtil.java
api-gateway/src/main/resources/: bootstrap.yaml  bootstrap.yml
api-system/: pom.xml
api-system/src/main/java/com/sz/system/: ApiSystemApplication.java
api-system/src/main/java/com/sz/system/config/: Swagger2Config.java
api-system/src/main/java/com/sz/system/controller/: AuthController.java  LoginController.java  SystemUserController.java  UploadController.java  UserController.java
api-system/src/main/java/com/sz/system/dao/: UserMapper.java
api-system/src/main/java/com/sz/system/pojo/dto/: PasswordDTO.java  UserDTO.java
api-system/src/main/java/com/sz/system/pojo/entity/: User.java
api-system/src/main/java/com/sz/system/pojo/vo/: LoginUserVO.java
api-system/src/main/java/com/sz/system/service/: UserService.java
api-system/src/main/java/com/sz/system/service/impl/: UserServiceImpl.java
api-system/src/main/java/com/sz/system/util/: EmailUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java
api-system/src/main/resources/: bootstrap.yaml
aws/: pom.xml
aws/src/main/java/: DemoTest.java
aws/src/main/java/common/: TsBaseEntity.java
aws/src/main/java/common/entity/: TestData.java
aws/src/main/java/iotCore/: MessagePublishController.java  MessageSubscriberController.java  MqttConfiguration.java  MqttSendMessageService.java  SslUtil.java
aws/src/main/java/s3/: ClientBuilder.java  S3Tool.java
aws/src/main/java/sqs/consumer/jms/: AsyncMessageReceiver.java  SqsHandler.java
aws/src/main/java/sqs/consumer/sdk/: MessageHandler.java  SqsClientBuilder.java
aws/src/main/java/sqs/producer/: SQSConfig.java  SqsMsgProducer.java
aws/src/main/java/timestream/: ClientBuilder.java  DatabaseBuilder.java  QueryBuilder.java  ResultParser.java  TableBuilder.java  WriteBuilder.java
common/: pom.xml
common/src/main/java/com/sz/common/config/: MyBatisPlusConfig.java  Swagger2Config.java  SwaggerConfig.java
common/src/main/java/com/sz/common/entity/: BaseEntity.java
common/src/main/java/com/sz/common/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/sz/common/response/: Response.java
ecs-demo-ui/: README.md  package-lock.json  package.json  vue.config.js
ecs-demo-ui/src/: App.vue  main.js
ecs-demo-ui/src/components/: HeaderForm.vue  IndexForm.vue  LoginForm.vue  MenuForm.vue  UserInformation.vue  UserList.vue
ecs-demo-ui/src/router/: index.js  index.ts
ecs-demo-ui/src/store/: index.js
